<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActionStore | Loja Virtual</title>
        <link rel="stylesheet" href="estilos/global.css">
        <link rel="shortcut icon" href="imagens/ActionStore_-_Logo.png" type="image/x-icon">
    </head>
    <body>
        <div class="navbar">
            <div class="header-inner-content">
                <h1 class="logo">ACTION<span>STORE</span></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li>Login</li>
                    </ul>
                </nav>
                <div class="nav-icon-container">
                    <a href="carrinho.html">
                        <img src="imagens/carrinho.png" alt="carrinho" class="botao-carrinho">
                    </a>
                        <img src="imagens/menu.png" alt="menu" class="botao-menu">
                </div>
            </div>
        </div>
        <header>
            <div class="header-inner-content">
                <div class="header-bottom-side">
                    <div class="header-bottom-side-left">
                        <h2>A sua loja virtual de Action Figures!</h2>
                        <p>Marvel, DC Comics, Geek, Games, Animes, Nerd e muito mais. As resinas mais bem elaboradas você encontra aqui!</p>
                    </div>
                    <div class="header-bottom-side-right">
                        <img src="imagens/heroi.png" alt="herói">
                    </div>
                </div>
            </div>
        </header>
    <style>
        /* Estilo especifico da tabela de cadastro */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: #ff0000;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="cadastroForm" onsubmit="return validarForm()">
        <h2>Cadastro de Cliente</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="nome">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite apenas números" required >
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}[0-9]{8,9}" placeholder="Digite apenas números, incluindo DDD" required>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="12345-678" required>
        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua" required>
        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero" required>
        <label for="cidade">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required>
        <label for="pais">País:</label>
        <input type="text" id="pais" name="pais" required>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" required>
        <input type="submit" value="Cadastrar">
    </form>
    <footer class="back-cinza">
        <div class="page-inner-content footer-content">
            <div class="logo-footer">
                <img src="imagens/ActionStore_-_Logo.png" alt="logo" width="5%" height="auto">
                <h1 class="logo">ACTION<span>STORE</span></h1>
                <p>A sua loja virtual de Action Figures!</p>
            </div>
        </div>
        <hr class="page-inner-content" />
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - ActionStore&#169; - Todos os Direitos Reservados</p>
        </div>
    </footer>
    <script>
        function validarForm() {
            // Validar campos conforme necessário
            var senha = document.getElementById('senha').value;
            var confirmarSenha = document.getElementById('confirmarSenha').value;

            // Validar senha
            var regexSenha = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
            if (!regexSenha.test(senha)) {
                alert('A senha deve conter no mínimo 6 caracteres, sendo pelo menos uma letra maiúscula, uma letra minúscula e um número.');
                return false; // Evitar o envio do formulário se a senha for inválida
            }

            // Validar confirmação de senha
            if (senha !== confirmarSenha) {
                alert('As senhas não coincidem');
                return false; // Evitar o envio do formulário se as senhas não coincidem
            }

            alert('Cadastro enviado!');
            return true;
        }

        document.getElementById('cep').addEventListener('blur', function() {
            var cep = this.value.replace('-', '');
            if (cep.length !== 8) return;

            fetch('https://viacep.com.br/ws/' + cep + '/json/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('rua').value = data.logradouro;
                    document.getElementById('bairro').value = data.bairro;
                    document.getElementById('cidade').value = data.localidade;
                    document.getElementById('estado').value = data.uf;
                })
                .catch(error => console.error('Erro ao buscar CEP:', error));
        });
    </script>
</body>
</html>
