*{
    box-sizing:border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'arial';
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: rgb(48, 46, 46);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgb(48, 46, 46);
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color:#2c93f3;
}

.logo span{
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.3s;
    font-weight: bold;
}

.botao-menu{
    display: none;
}

header{
    background-color: rgb(245, 241, 238);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color: #2c93f3;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 15px 15px 15px 15px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: #1a5e9e;
}

.header-bottom-side-right{
    display: flex;
    flex-basis: 35%;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
}

.header-bottom-side-right img{
    width: 115%;
}

/* MEDIA QUERIES */

@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .botao-menu{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: rgb(48, 46, 46);
        width: 100%;
        top: 47px;
    }

    .mostrar-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

main{
    background-color: #ebebeb;
}

.back-cinza{
    background-color: rgb(48, 46, 46);
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>div{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
    box-shadow: rgba(35, 136, 218, 0.466) 2px 2px 2px 2px;
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #1a5e9e;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.produto{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.nome-produto{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #2c93f3;
    font-size: 1.3rem;
}

.preco-produto{
    font-weight: 600;
}

.exclusive-container{
    color: white;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
    padding-right: 2rem;
}

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .nome-produto, .preco-produto, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column-reverse;
    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }
}

.caracteristicas{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.caracteristica{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.icons{
    margin: 1rem;
}

.caracteristica:hover{
    transform: translateY(-5px);
}

.caracteristica p{
    margin: 5px 0;
}

.caracteristica p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: #0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

@media (max-width: 800px){
    .caracteristicas{
        flex-direction: column;
    }

    .caracteristica{
        margin-bottom: 1.2rem;
    }
}

.footer-content{
    display: block;
    align-items: center;
    color: #8f8f8f;
    padding: 4rem 1rem;
    gap: 2rem;
}

.logo-footer{
    text-align: center;
}

.copyright{
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

@media (max-width: 800px){
    .footer-content{
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content>div{
        padding: 1rem;
    }
}